Sollins/Boruvka's
------------------
    1. Consider all the vertices as separate Sets
    	
    	Make Different Sets. Every Set is also considered to be a Component
    	{0}
    	{1}
    	{2}
    	{3}
    	{4}
    	{5}
    	{6}
    	{7}
    	{8}
    	
    2. List all the Edges moving out of the vertex with minimum weight
    	Find the Edge which connects 1 component to another with min weight
   
   		Components		Neighbor		edge that connects to other component 		edge with min weight
    	{0} 			1, 7			(0,1,4)* (0,7,8)							(0-1)
    	{1}				0, 2, 7			(1,0,4)*, (1,2,8) (1,7,11)					(0-1)
    	{2}				1, 3, 8			(2,1,8), (2,3,7), (2,8,2)*					(2-8)
    	{3}				2, 4, 5			likewise									(2-3)
    	{4}				likewise		likewise									(3-4)
    	{5}				likewise		likewise									(5-6)
    	{6}				likewise		likewise									(6-7)
    	{7}				likewise		likewise									(6-7)
    	{8}				likewise		likewise									(2-8)
    	
    	Now, we have made individual components to connect to each other
    	Components collectively would make another component i.e. union
    	
    3. Components		Neighbor		edge that connects to other component		edge with min weight
    	{0, 1}			2, 7			(1, 2, 8), (0, 7, 8)						(1, 2)
    	{2, 3, 4, 8}																(2, 5)
    	{5, 6, 7}																	(2, 5)